body
  font-family: monospace
  color: #312904
h2, h3
  margin-bottom: 2px

h2, h3, h4
  color: #312904
a, a:visited
  color: #965507
  text-decoration: none

#header
  text-align: center
  p
    font-family: sans-serif
    margin: 0
  img
    max-width: 100%

#philosophy, #community
  p
    font-family: sans-serif
    font-size: 1.25em

#footer
  ul
    list-style: none
    margin-bottom: 200px
    li
      display: inline

#nav
  text-align: center
  ul
    list-style: none
    li
      display: inline
      border-right: 1px solid black
      border-left: 1px solid black
      padding-left: 5px
      padding-right: 5px

#team
  text-align: center
  
.image
  margin-right: 10px
  float: left
  height: 40px
  width: 40px
  img
    background-color: tan 
    padding: 2px
    max-width: 100%

.links
  margin-top: 5px
  list-style: none
  float: right
  li
    display: inline
    margin: 0
    padding: 0
    a
      img
        height: 32px
        width: 32px

#footer
  text-align: center
  color: #965507
